{
  "type": "web",
  "devices": {
    "nexus6p": {}
  },
  "clear_cache": false,
  "repetitions": 20,
  "replications": 1,
  "duration": 20000,
  "browsers": ["chrome"],
  "monkeyrunner_path": "/home/neeraj/Android/Sdk/tools/bin/monkeyrunner",
  "systrace_path": "/home/neeraj/Android/Sdk/platform-tools/systrace/systrace.py",
  "powerprofile_path": "android-runner/examples/batterystats/Scripts/power_profile.xml",
  "randomization": true,
  "paths": [
    "https://neerajsathyan.github.io/footballpeek/",
    "https://neerajsathyan.github.io/pwa-with-vanilla-js/",
    "https://neerajsathyan.github.io/wavepad/",
    "https://neerajsathyan.github.io/resilientwebdesign/",
    "https://gamma1210.github.io/beer/",
    "https://gamma1210.github.io/currency-calc/",
    "https://gamma1210.github.io/jetzt/www.jetzt.de/",
    "https://gamma1210.github.io/birdandearth/www.birdandearth.com.au/",
    "https://neerajsathyan.github.io/la-cuenta/"
  ],
  "profilers": {
    "batterystats": {
      "cleanup": true,
      "subject_aggregation": "none",
      "experiment_aggregation" : "none"
    }
  },
  "scripts": {
    "before_experiment": "Scripts/before_experiment.py",
    "before_run": "Scripts/before_run.py",
    "after_launch": "Scripts/after_launch.py",
    "interaction": [
      {
        "type": "python3",
        "path": "Scripts/interaction.py",
        "timeout": 1500,
        "logcat_regex": "some keyword"
      }
    ],
    "before_close": "Scripts/before_close.py",
    "after_run": "Scripts/after_run.py",
    "after_experiment": "Scripts/after_experiment.py"
  },
  "time_between_run": 60000
}